import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'maven-publish'
}

ext {
    junitVersion = '5.9.0'
    cucumberVersion = '7.8.1'
}

group = 'com.bankaya.test'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.9.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.9.0'
    testImplementation 'com.bankaya:pokemon-core:0.0.1-SNAPSHOT'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = rootProject.name
            from components.java
        }
    }
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


test {
    useJUnitPlatform()

    testLogging {
        events TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED
    }

    systemProperties(project.gradle.startParameter.systemPropertiesArgs)
}