spring.application.name=pokemon-ws
server.port=8080
eureka.client.serviceUrl.defaultZone=http://${NAMING_SERVER_HOST:localhost}:${NAMING_SERVER_PORT:8761}/eureka
spring.zipkin.base-url=http://${ZIPKIN_SERVER_HOST:localhost}:${ZIPKIN_SERVER_PORT:9411}/